{
    "manifest_version": 3,
    "name": "Trigger Warning",
    "short_name": "AIFSG",
    "version": "1.0",
    "description": "An extension to help warn or entirely remove triggering or upsetting content",
    "author": "andrew Rippy, Oliva Xu, Klaijan Sinteppadon",
    "homepage_url": "https://www.andrew.cmu.edu/user/arippy/",
    "icons": {
      "128": "images/icon128.png"
    },
    "action": {
      "default_title": "__MSG_name__",
      "default_popup": "popup.html"	
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js","scripts/jquery-3.6.3.min.js"]
      }
    ],
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "storage"
      ],
      "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
      },
      "options_page": "options.html",
      "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["scripts/jquery-3.6.3.min.js"]
      }],
      "externally_connectable":{
        "matches": [
          "*://localhost/*"]
      }
  }